{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=movieApp-DB;User Id=admin;Password=secret"
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000"
}
